<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | The Itchy & Scratchy Bomb</title>
    <style>
      /* Обнуляем отступы и задаем размер для body и html */
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Убираем полосы прокрутки */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Канвас будет растягиваться по всей ширине и высоте экрана */
      #unity-canvas {
        width: 100%;
        height: 100%;
        background: #231F20;
        display: block; /* Убираем ненужные отступы по бокам */
      }
    </style>
  </head>
  <body>
    <canvas id="unity-canvas"></canvas>
    <script src="Build/Build.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build.data",
        frameworkUrl: "Build/Build.framework.js",
        codeUrl: "Build/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "NoiseLand",
        productName: "The Itchy & Scratchy Bomb",
        productVersion: "1.6",
        matchWebGLToCanvasSize: true,  // Это важно для корректного масштабирования WebGL
      });
    </script>
  </body>
</html>
